{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++-11 default build",
            "command": "/usr/bin/g++-11",
            "args": [
                "-std=gnu++14",
                "-ggdb",
                "-O0",
                "-Wall",
                "-Werror",
                "-Wextra",
                "-Wpedantic",
                "-Wshadow",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Default build config."
        }
    ],
    "version": "2.0.0"
}